<UserControl x:Class="DesktopClassDiagramBuilder.UserControls.TypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClassDiagramBuilder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="6"
            >
            <Grid Background="#FFCBCDCF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding TypeInfo.Name, RelativeSource={RelativeSource AncestorType=local:TypeView}}"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Light"
                    FontSize="15"/>

                <ListView 
                    x:Name="FieldList"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    FontFamily="Segoe UI Light"
                    ItemsSource="{Binding TypeInfo.Fields, RelativeSource={RelativeSource AncestorType=local:TypeView}}"
                    />

                <ListView 
                    x:Name="ConstructorsList"
                    Grid.Row="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    FontFamily="Segoe UI Light"
                    ItemsSource="{Binding TypeInfo.Constructors, RelativeSource={RelativeSource AncestorType=local:TypeView}}"
                    />

                <ListView 
                    x:Name="PropertiesList"
                    Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    FontFamily="Segoe UI Light"
                    ItemsSource="{Binding TypeInfo.Properties, RelativeSource={RelativeSource AncestorType=local:TypeView}}"
                    />

                <ListView 
                    x:Name="MethodsList"
                    Grid.Row="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    FontFamily="Segoe UI Light"
                    ItemsSource="{Binding TypeInfo.Methods, RelativeSource={RelativeSource AncestorType=local:TypeView}}"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
